RunningTracker/MainWindow.xaml

<Window x:Class="RunningTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Running Tracker 0.80a" Height="540" Width="960" MinWidth="900" MinHeight="500" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" >
            <TabItem Header="Overview">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Label x:Name="lblTotalDistance" Content="Total Distance: 0 km" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblTotalDuration" Content="Total Duration: 0 km" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.17,1.821"/>
                    <Label x:Name="lblTotalRuns" Content="Total Runs: 0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblLongestRun" Content="Longest Run: 0" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblFurthestRun" Content="Furthest Run: 0" HorizontalAlignment="Left" Margin="366,49,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblFatBurned" Content="Fat Burned: " HorizontalAlignment="Left" Margin="366,88,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblAvgDistance" Content="Avg Distance: 0 km" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.17,1.821"/>
                    <Label x:Name="lblAvgDuration" Content="Avg Duration: 0 km" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.17,1.821"/>
                    <Label x:Name="lblCurrentBMI" Content="Current BMI:" HorizontalAlignment="Left" Margin="366,127,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblMileage" Content="Mileage:" HorizontalAlignment="Left" Margin="366,166,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Workouts">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Margin="10" Grid.Row="0" Grid.Column="0" Content="Time:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <DatePicker Margin="10" Grid.Row="0" Grid.Column="1" x:Name="datePicker" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="140"/>
                    <Label Margin="10" Grid.Row="0" Grid.Column="2" Content="Distance:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <xctk:DecimalUpDown x:Name="numDistance" Margin="10" Value="0.1" FormatString="0.0 km " Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="140" Increment="0.1" Minimum="0.1" Maximum="100"/>
                    <Label Margin="10" Grid.Row="0" Grid.Column="4" Content="Duration:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <xctk:DecimalUpDown x:Name="numDuration" Margin="10" Grid.Row="0" Grid.Column="5" Value="1" FormatString="0 min " VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="140" Increment="1" Maximum="720" Minimum="1"/>
                    <Label Margin="10" Grid.Row="1" Grid.Column="0" Content="Place:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Margin="10" Grid.Row="1" Grid.Column="1" x:Name="cmbPlaces" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="32" SelectedIndex="0"/>
                    <Label Margin="10" Grid.Row="1" Grid.Column="2" Content="Tag:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Margin="10" Grid.Row="1" Grid.Column="3" x:Name="cmbTags" Height="32" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="140" SelectedIndex="0"/>
                    <Label Margin="10" Grid.Row="1" Grid.Column="4" Content="Incline:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <xctk:DecimalUpDown x:Name="numIncline" Value="0" FormatString="%0.0 " Increment="0.005" Minimum="-0.2" Maximum="0.2" Margin="10" Grid.Row="1" Grid.Column="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="140"/>
                    <Button Margin="10" Grid.Row="0" Grid.Column="6" x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Background="White" Height="33" Click="btnReset_Click"/>
                    <Button Margin="10" Grid.Row="1" Grid.Column="6" x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Background="White" Height="33" Click="btnAdd_Click"/>
                    <DataGrid Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" x:Name="dataGridRuns" SelectionMode="Single" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="True" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewKeyDown="dataGridRuns_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Date" IsReadOnly="True" Binding="{Binding Date, StringFormat='MMM dd yyyy'}"/>
                            <DataGridTextColumn Width="*" Header="Tag" IsReadOnly="True" Binding="{Binding Tag}"/>
                            <DataGridTextColumn Width="*" Header="Distance" IsReadOnly="True" Binding="{Binding Distance, StringFormat='0.0 km'}"/>
                            <DataGridTextColumn Width="*" Header="Duration" IsReadOnly="True" Binding="{Binding Duration, StringFormat=h\\:mm\\:ss}"/>
                            <DataGridTextColumn Width="*" Header="Speed" IsReadOnly="True" Binding="{Binding Speed, StringFormat='0.00 kmh'}"/>
                            <DataGridTextColumn Width="*" Header="Pace" IsReadOnly="True" Binding="{Binding Pace, StringFormat=mm\\:ss}"/>
                            <DataGridTextColumn Width="*" Header="Incline" IsReadOnly="True" Binding="{Binding Incline, StringFormat='0.0'}"/>
                            <DataGridTextColumn Width="*" Header="Weight" IsReadOnly="True" Binding="{Binding Weight, StringFormat='0.0 kg'}"/>
                            <DataGridTextColumn Width="*" Header="Calories" IsReadOnly="True" Binding="{Binding Calories, StringFormat='###,##0'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="10" Content="Time Span:"></Label>
                    <ComboBox x:Name="cmbTimeSpan" Grid.Row="0" Grid.Column="1" Margin="10" Width="150" SelectedIndex="0" SelectionChanged="cmbTimeSpan_SelectionChanged">
                        <ComboBoxItem Content="Weekly"/>
                        <ComboBoxItem Content="Monthly"/>
                    </ComboBox>
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="4" x:Name="dataGridReports" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Date" IsReadOnly="True" Binding="{Binding StartDate, StringFormat='MMM dd yyyy'}"/>
                            <DataGridTextColumn Width="*" Header="Runs" IsReadOnly="True" Binding="{Binding Workouts}"/>
                            <DataGridTextColumn Width="*" Header="Distance" IsReadOnly="True" Binding="{Binding Distance, StringFormat='#0.0 km'}"/>
                            <DataGridTextColumn Width="*" Header="Duration" IsReadOnly="True" Binding="{Binding Duration}"/>
                            <DataGridTextColumn Width="*" Header="Speed" IsReadOnly="True" Binding="{Binding Speed, StringFormat='#0.00 kmh'}"/>
                            <DataGridTextColumn Width="*" Header="Weight" IsReadOnly="True" Binding="{Binding Weight, StringFormat='0.0 kg'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Personal Bests">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DataGrid x:Name="dataGridRecords" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Date" IsReadOnly="True" Binding="{Binding Date,StringFormat='MMM dd yyyy'}"/>
                            <DataGridTextColumn Width="*" Header="Distance" IsReadOnly="True" Binding="{Binding Distance, StringFormat='#0.0 km'}"/>
                            <DataGridTextColumn Width="*" Header="Time" IsReadOnly="True" Binding="{Binding Duration , StringFormat='hh\\:mm\\:ss'}"/>
                            <DataGridTextColumn Width="*" Header="Speed" IsReadOnly="True" Binding="{Binding Speed, StringFormat='#0.00 kmh'}"/>
                            <DataGridTextColumn Width="*" Header="Score" IsReadOnly="True" Binding="{Binding Score, StringFormat='0.0'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Trends">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Plot:" Margin="10"></Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbPlotType"  Width="150" HorizontalAlignment="Left" Margin="10" SelectionChanged="cmbPlotType_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Distance"/>
                        <ComboBoxItem Content="Speed"/>
                        <ComboBoxItem Content="Time"/>
                    </ComboBox>
                    <Label Grid.Row="0" Grid.Column="2" Margin="10" Content="Time Span:"></Label>
                    <ComboBox x:Name="cmbPlotTimeSpan" Grid.Row="0" Grid.Column="3" Margin="10" Width="150" SelectedIndex="0" SelectionChanged="cmbPlotTimeSpan_SelectionChanged">
                        <ComboBoxItem Content="Weekly"/>
                        <ComboBoxItem Content="Monthly"/>
                    </ComboBox>
                    <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="20" DockPanel.Dock="Bottom" BorderBrush="Black">
                        <oxy:PlotView x:Name="plot"></oxy:PlotView>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Profile">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <TextBox x:Name="txtName" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="113,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.958,1" Text="0" LostFocus="txtName_LostFocus"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                    <Label Content="Birthday:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="birthdayPicker" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="113,135,0,0" VerticalAlignment="Top" Width="160" LostFocus="birthdayPicker_LostFocus"/>
                    <ListBox x:Name="listBoxTags" HorizontalAlignment="Left" Height="140" Margin="304,104,0,0" VerticalAlignment="Top" Width="281" KeyDown="listBoxTags_KeyDown"/>
                    <Label Content="Tags:" HorizontalAlignment="Left" Margin="304,12,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNewTag" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="304,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.958,1" LostFocus="txtName_LostFocus"/>
                    <Button x:Name="btnAddTag" Content="Add" HorizontalAlignment="Left" Margin="485,57,0,0" VerticalAlignment="Top" Width="100" Background="White" Height="32" RenderTransformOrigin="0.221,0.458" Click="btnAddTag_Click"/>
                    <xctk:DecimalUpDown x:Name="numWeight" Value="70" Minimum="20" Maximum="300" FormatString="0.0 kg " Increment="0.1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="113,174,0,0" VerticalAlignment="Top" Width="160" LostFocus="numWeight_LostFocus"/>
                    <Label Content="Weight:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
                    <xctk:DecimalUpDown x:Name="numHeight" Value="170" Minimum="100" Maximum="300" FormatString="0 cm " Increment="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="113,212,0,0" VerticalAlignment="Top" Width="160" LostFocus="numHeight_LostFocus"/>
                    <Label Content="Height:" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="Profile Information" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sex:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbSex" HorizontalAlignment="Left" Margin="113,97,0,0" VerticalAlignment="Top" Width="160" SelectedIndex="0" SelectionChanged="cmbSex_SelectionChanged">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                    <ListBox x:Name="listBoxPlaces" HorizontalAlignment="Left" Height="140" Margin="603,104,0,0" VerticalAlignment="Top" Width="281" KeyDown="listBoxPlaces_KeyDown"/>
                    <Label Content="Places:" HorizontalAlignment="Left" Margin="603,12,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNewPlace" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="603,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.958,1" LostFocus="txtName_LostFocus"/>
                    <Button x:Name="btnAddPlace" Content="Add" HorizontalAlignment="Left" Margin="784,57,0,0" VerticalAlignment="Top" Width="100" Background="White" Height="32" RenderTransformOrigin="0.221,0.458" Click="btnAddPlace_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Margin="10" Grid.Row="0" Grid.Column="0" x:Name="lblName" Content="Name Age" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Margin="10" Grid.Row="0" Grid.Column="2" x:Name="lblRank" Content="Beginner I" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ProgressBar Margin="10" Grid.Row="0" Grid.Column="3" x:Name="xpBar" HorizontalAlignment="Left" Height="21" VerticalAlignment="Center" Width="164" Maximum="1" SmallChange="0.01" Foreground="#FF598CFF" Value="1" LargeChange="0.1"/>
        <Label Margin="10" Grid.Row="0" Grid.Column="3" x:Name="lblRequiredDistance" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Beginner I" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="164" FontWeight="Bold"/>
    </Grid>
</Window>